######################################################
#
#
# PowerCenter Configuration properties
#
#######################################################

PC_CLIENT_INSTALL_PATH=C:\Informatica\9.1.0\clients\PowerCenterClient\client

PC_SERVER_INSTALL_PATH=C:\Informatica\9.1.0\server

TARGET_FOLDER_NAME=TEST

TARGET_REPO_NAME=infa_rep

REPO_SERVER_HOST=envy

REPO_SERVER_PORT=6001

ADMIN_USERNAME=rishav

ADMIN_PASSWORD=admin

SERVER_PORT=6001

DATABASETYPE=Oracle

PMREP_CACHE_FOLDER=./

