######################################################
#
#
# PowerCenter Configuration properties
#
#######################################################

PC_CLIENT_INSTALL_PATH=C:\Informatica\PowerCenterClient\client

PC_SERVER_INSTALL_PATH=C:\Informatica\PowerCenter8.6.0\server

TARGET_FOLDER_NAME=Dev

TARGET_REPO_NAME=infa_rep

REPO_SERVER_HOST=hp-HP

REPO_SERVER_PORT=6001

ADMIN_USERNAME=admin

ADMIN_PASSWORD=admin

SERVER_PORT=6001

DATABASETYPE=Oracle

PMREP_CACHE_FOLDER=./

